{
  "rewrites": [
    { "source": "/pt", "destination": "/pt/index.html" },
    { "source": "/pt/:path*", "destination": "/pt/index.html" },
    { "source": "/((?!assets/|icons/|companion/|sw.js|manifest.webmanifest|manifest-pt.webmanifest).*)", "destination": "/index.html" }
  ]
}
